plugins {
    id("fabric-loom") version "1.6-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    minecraft("com.mojang:minecraft:1.19.4")
    mappings("net.fabricmc:yarn:1.19.4+build.2")
    modImplementation("net.fabricmc:fabric-loader:0.15.11")
    modImplementation("net.fabricmc.fabric-api:fabric-api:0.75.0+1.19.4")
    implementation("io.github.llamalad7:mixinextras-fabric:0.3.5")
    implementation(project(":urlimg-common"))
}

jar {
    dependsOn(":urlimg-common:jar")
}