# urlimg

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
urlimg-common/: build.gradle
urlimg-common/src/main/java/com/paulzzh/urlimg/: Image.java  ImageManager.java
urlimg-fabric/urlimg-fabric-1.19.4/: build.gradle
urlimg-fabric/urlimg-fabric-1.19.4/src/main/java/com/paulzzh/urlimg/mixin/: MixinChatHud.java
urlimg-fabric/urlimg-fabric-1.19.4/src/main/resources/: fabric.mod.json
urlimg-fabric/urlimg-fabric-1.20/: build.gradle
urlimg-fabric/urlimg-fabric-1.20.1-1.20/src/main/resources/: fabric.mod.json
urlimg-fabric/urlimg-fabric-1.20.2/: build.gradle
urlimg-fabric/urlimg-fabric-1.20.2/src/main/java/com/paulzzh/urlimg/mixin/: MixinChatMessages.java  MixinChatScreen.java
urlimg-fabric/urlimg-fabric-1.20.4-1.20.2/src/main/java/com/paulzzh/urlimg/mixin/: MixinChatHud.java
urlimg-fabric/urlimg-fabric-1.20.4-1.20.2/src/main/resources/: fabric.mod.json  urlimg.mixins.json
urlimg-fabric/urlimg-fabric-1.20.5/: build.gradle
urlimg-fabric/urlimg-fabric-1.20.5/src/main/java/com/paulzzh/urlimg/: Mod.java
urlimg-fabric/urlimg-fabric-1.20.5/src/main/java/com/paulzzh/urlimg/mixin/: MixinChatHud.java
urlimg-fabric/urlimg-fabric-1.20.5/src/main/resources/: fabric.mod.json
urlimg-fabric/urlimg-fabric-1.20/src/main/java/com/paulzzh/urlimg/: Mod.java
urlimg-fabric/urlimg-fabric-1.20/src/main/java/com/paulzzh/urlimg/mixin/: MixinChatMessages.java
urlimg-fabric/urlimg-fabric-1.21-1.20.5/src/main/java/com/paulzzh/urlimg/mixin/: MixinChatHud.java
urlimg-fabric/urlimg-fabric-1.21-1.20.5/src/main/resources/: urlimg.mixins.json
urlimg-forge/urlimg-forge-1.16.5/: build.gradle
urlimg-forge/urlimg-forge-1.16.5/src/main/java/com/paulzzh/urlimg/: Mod.java
urlimg-forge/urlimg-forge-1.16.5/src/main/java/com/paulzzh/urlimg/mixin/: MixinChatHud.java  MixinChatMessages.java
urlimg-forge/urlimg-forge-1.16.5/src/main/resources/: urlimg.mixins.json
urlimg-forge/urlimg-forge-1.20.1/: build.gradle
urlimg-forge/urlimg-forge-1.20.1/src/main/java/com/paulzzh/urlimg/: Mod.java
urlimg-forge/urlimg-forge-1.20.1/src/main/java/com/paulzzh/urlimg/mixin/: MixinChatHud.java  MixinChatMessages.java  MixinChatScreen.java
urlimg-forge/urlimg-forge-1.20.1/src/main/resources/: pack.mcmeta  urlimg.mixins.json
