pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "urlimg"

include("urlimg-common")
include(
        "urlimg-fabric",
        "urlimg-fabric:urlimg-fabric-1.19.4",
        "urlimg-fabric:urlimg-fabric-1.20.1-1.20",
        "urlimg-fabric:urlimg-fabric-1.20.4-1.20.2",
        "urlimg-fabric:urlimg-fabric-1.21-1.20.5"
)
include(
        "urlimg-forge",
        "urlimg-forge:urlimg-forge-1.16.5",
        "urlimg-forge:urlimg-forge-1.20.1"
)