plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    //id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, 'urlimg.refmap.json'
    config 'urlimg.mixins.json'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    //shadow(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))
    //runtimeOnly("io.github.llamalad7:mixinextras-common:0.3.5")
    implementation(project(":urlimg-common"))
}

jar {
    dependsOn(":urlimg-common:jar")
}