plugins {
    id("fabric-loom") version "1.6-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    minecraft("com.mojang:minecraft:1.20.5")
    mappings("net.fabricmc:yarn:1.20.5+build.1")
    modImplementation("net.fabricmc:fabric-loader:0.15.11")
    modImplementation("net.fabricmc.fabric-api:fabric-api:0.91.4+1.20.5")
    implementation("io.github.llamalad7:mixinextras-fabric:0.3.5")
    implementation(project(":urlimg-common"))
}

jar {
    dependsOn(":urlimg-common:jar")
}